{
  "bundles": [
    {
      "name": "game",
      "assets": [
        {
          "name": "logo",
          "srcs": "assets/core/logo_white.png"
        },
        {
          "name": "circle_0",
          "srcs": "assets/bubble-white.png"
        },{
          "name": "circle_1",
          "srcs": "assets/circle.png"
        },{
          "name": "background",
          "srcs": "assets/background.png"
        },{
          "name": "orangePane",
          "srcs": "assets/orange-pane.png"
        },{
          "name": "tick",
          "srcs": "assets/tick.png"
        },{
          "name": "cross",
          "srcs": "assets/cross.png"
        },{
          "name": "greyPane",
          "srcs": "assets/gray-pane.png"
        },{
          "name": "greenPane",
          "srcs": "assets/green-pane.png"
        },{
          "name": "hand",
          "srcs": "assets/hand.png"
        }
      ]
    },
    {
      "name": "fonts",
      "assets": [
        {
          "name": "font",
          "srcs": "assets/Sniglet-Regular.ttf"
        }
      ]
    }
  ]
}
